# KMM-MVI

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts  version.properties
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/github/dmitriy1892/app/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
androidApp/src/androidMain/res/values/: strings.xml
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/: multiplatform-base-convention.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-viewbinding-setup.gradle.kts  publication-settings.gradle.kts
build-logic/src/main/kotlin/extensions/: BuildExtensions.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  ContentViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mvi-android-mvvm/: build.gradle.kts
mvi-android-mvvm/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvi/android/mvvm/: AndroidExtensions.kt
mvi-android-mvvm/src/iosMain/kotlin/io/github/dmitriy1892/kmm/mvi/android/mvvm/: Dummy.kt
mvi-compose-multiplatform/: build.gradle.kts
mvi-compose-multiplatform/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvi/compose/multiplatform/: AndroidComposeExtensions.kt
mvi-compose-multiplatform/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/compose/multiplatform/: ComposeMultiplatformExtensions.kt  MviView.kt
mvi-compose-multiplatform/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/compose/multiplatform/essenty/: FlowWithLifecycle.kt  LifecycleCoroutinesExt.kt  RepeatOnLifecycle.kt
mvi-core/: build.gradle.kts
mvi-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/core/: Store.kt  StoreProvider.kt
mvi-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/core/annotation/: KmmMviDsl.kt
mvi-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/core/extensions/: StoreExtensions.kt  StoreProviderExtensions.kt
mvi-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/core/internal/: StoreImpl.kt
mvi-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/core/model/: StoreConfig.kt  StoreContext.kt
mvi-kmm-mvvm/: build.gradle.kts
mvi-kmm-mvvm/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/kmm/mvvm/: MviViewModel.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvi/sample/: SampleSideEffect.kt  SampleState.kt  SampleViewModel.kt
